url=https://www.facebook.com/
browser=chrome
chrome_driver_path=//driver//chromedriver.exe

databese_connection_path="database_connection_path=jdbc:mysql://localhost:3306/sfg_dev"
dbusername="root"
dbpassword="root"